* {
    box-sizing: border-box;
}

.container {
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 20rem repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    height: 100vh;
}



.header {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    padding: 1rem 2rem 1rem 2rem;
}

.searchbar {
    display: grid;
    gap: 1rem; 
    grid-template-columns: 1.5rem auto;
    align-items: center;
}

.searchbar img {
    display: inline;
    width: 1.5rem;
}

.searchbar input {
    border-radius: 10px;
    background-color: lightgray;
    border: 0;
    height: 1.5rem;
} 

.top-menu {
    display: flex;
    justify-content: flex-end;
    gap: 10%;
    align-items: center;
}

.top-menu img {
    display: inline;
    width: 1.5rem;
}

.profile {
    display: grid;
    gap: 1rem; 
    grid-template-columns: 3rem auto;
    align-items: center;
}

.profile p, .profile h1 {
    margin: 0;
    padding: 0;
}

.profile img {
    display: inline;
    width: 3rem;
}

.top-menu-buttons {
    display: flex;
    gap: 10%;
    justify-content: flex-end;
    align-items: center;
}

.top-menu-buttons button {
    background-color: #0284c7;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    border: 0;
    color: white;
    font-weight: bold;
    width: 23%;
    height: 30%;
    font-size: 1rem;
}

.sidebar {
    grid-row: 1 / 6;
    background-color: hsl(200, 98%, 39%);
    padding: 1rem;
    color: white;
}

li {
    list-style-type: none;
}

.sidebar ul {
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
}

.sidebar li {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.sidebar ul li img {
    display: inline;
    width: 1.5rem;
    align-self: center;
}

.sidebar ul li {
    justify-self: start;
}

.content {
    grid-area: 2 / 2 / 6 / 5;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) 1fr;
    padding: 2rem;
}

.projects {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-auto-rows: 250px;
    gap: 2rem;
    padding: 1rem;
}

.projects h2 {
    grid-area: 1 / 1 / 2 / -1;
}

.card {
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid gold;
    width: 400px;
    height: 250px;
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 40px 150px 30px;
}

.card p {
    overflow: auto;
}

.icons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.icons img {
    width: 1.5rem;
}